# blog-server

./: pom.xml
blog-aigc/: pom.xml
blog-aigc/src/main/java/com/lilong/blogaigc/: BlogAigcApplication.java
blog-aigc/src/main/java/com/lilong/blogaigc/client/: DeepSeekAIClient.java  MoonShotAIClient.java  OllamaClient.java
blog-aigc/src/main/java/com/lilong/blogaigc/config/: OllamaConfig.java  SecurityConfig.java
blog-aigc/src/main/java/com/lilong/blogaigc/controller/: AIAgentChatController.java  SysAiBotController.java  SysAiBotPluginController.java
blog-aigc/src/main/java/com/lilong/blogaigc/entity/: SysAiBot.java  SysAiBotPlugin.java
blog-aigc/src/main/java/com/lilong/blogaigc/llm/: AbstractAgentChatService.java  AbstractLLMChatService.java  AgentChatFactory.java  AiFunctionCallService.java  DeepSeekAIService.java  FreeMarkEngineService.java  IntentRecognitionService.java  KimiAIService.java  LLMServiceFactory.java  OllamaService.java
blog-aigc/src/main/java/com/lilong/blogaigc/mapper/: SysAiBotMapper.java  SysAiBotPluginMapper.java
blog-aigc/src/main/java/com/lilong/blogaigc/service/: SysAiBotPluginService.java  SysAiBotService.java
blog-aigc/src/main/resources/: application.properties  bootstrap.yml
blog-aigc/src/main/resources/mapper/: SysAiBotMapper.xml  SysAiBotPluginMapper.xml
blog-aigc/src/main/resources/templates/ftl/: AI_BOT_FC.ftl  AI_BOT_PARAMETER.ftl  AI_BOT_RAG.ftl  MALL_AUTO_REPLY.ftl  MALL_RECOMMEND_ANSWER.ftl  RAG.ftl  ROBOT_CHAT.ftl  ROBOT_FC.ftl
blog-aigc/src/test/java/com/lilong/blogaigc/: BlogAigcApplicationTests.java
blog-auth/: pom.xml
blog-auth/src/main/java/com/lilong/blog/: BlogAuthApplication.java
blog-auth/src/main/java/com/lilong/blog/configuration/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java
blog-auth/src/main/java/com/lilong/blog/controller/: AuthController.java
blog-auth/src/main/java/com/lilong/blog/filter/: CaptchaValidationFilter.java  FeignRequestFilter.java  TokenAuthenticationFilter.java
blog-auth/src/main/java/com/lilong/blog/permission/: JwtTokenManager.java  RedisTokenManager.java  TokenManager.java
blog-auth/src/main/java/com/lilong/blog/properties/: GiteeConfigProperties.java  GithubConfigProperties.java  QqConfigProperties.java  WechatProperties.java  WeiboConfigProperties.java
blog-auth/src/main/java/com/lilong/blog/service/: AuthService.java
blog-auth/src/main/resources/: bootstrap.yml
blog-auth/src/test/java/com/lilong/blogsso/: BlogSsoApplicationTests.java
blog-client/: pom.xml
blog-client/src/main/java/com/lilong/blogclient/: BlogClientApplication.java
blog-client/src/main/java/com/lilong/blogclient/config/: SecurityConfig.java
blog-client/src/main/resources/: bootstrap.yml
blog-client/src/test/java/com/lilong/blogclient/: BlogClientApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/lilong/blog/annotation/: AccessLimit.java  OperationLogger.java  RpcService.java
blog-common/src/main/java/com/lilong/blog/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
blog-common/src/main/java/com/lilong/blog/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java
blog-common/src/main/java/com/lilong/blog/constants/: CommonConstants.java  RedisConstants.java
blog-common/src/main/java/com/lilong/blog/enums/: ChatTypeEnum.java  FileOssEnum.java  FriendStatusEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  MessageBroadChannelEnum.java  MessageQueueEnum.java  NoticePosttionEnum.java  ResourceStatusEnum.java
blog-common/src/main/java/com/lilong/blog/exception/: BusinessException.java  GlobalException.java  PermissionException.java  ServiceException.java
blog-common/src/main/java/com/lilong/blog/helper/: CurrentUserHelper.java  SseEmitterHelper.java
blog-common/src/main/java/com/lilong/blog/matcher/: MyAccessDeniedHandlerMatcher.java  MyAuthenticationEntryMatcher.java  RpcRequestMatcher.java  SystemInnerPermHandlerMatcher.java
blog-common/src/main/java/com/lilong/blog/service/: RedisService.java
blog-common/src/main/java/com/lilong/blog/utils/: AspectUtil.java  BeanCopyUtil.java  CaptchaUtil.java  DateUtil.java  EmailUtil.java  GenUtil.java  IpUtil.java  JsonUtil.java  NotificationsUtil.java  PageUtil.java  RealApiRpcUtil.java  RedisUtil.java  ResponseUtils.java  SensitiveUtil.java  SnowflakeIdGenerator.java  SpringUtil.java  ThreadPoolExecutorUtil.java  UserAgentUtil.java  VelocityUtil.java
blog-domain/: pom.xml
blog-domain/src/main/java/com/lilong/blog/auth/: OnlineUser.java  SysUserDetails.java  UserAuthCredentials.java
blog-domain/src/main/java/com/lilong/blog/base/: AgentChat.java  Constants.java  PageQuery.java  Result.java  ResultCode.java
blog-domain/src/main/java/com/lilong/blog/dto/: Captcha.java
blog-domain/src/main/java/com/lilong/blog/vo/: SysRoleVo.java
blog-file/: pom.xml
blog-file/src/main/java/com/lilong/file/: BlogFileApplication.java
blog-file/src/main/java/com/lilong/file/config/: SecurityConfig.java
blog-file/src/main/java/com/lilong/file/controller/: FileController.java
blog-file/src/main/java/com/lilong/file/entity/: FileDetail.java  FilePartDetail.java  SysFileOss.java
blog-file/src/main/resources/: bootstrap.yml
blog-file/src/test/java/com/lilong/blogfile/: BlogFileApplicationTests.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/lilong/bloggateway/: BlogGatewayApplication.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-gateway/src/test/java/com/lilong/bloggateway/: BlogGatewayApplicationTests.java
blog-remote/: pom.xml
blog-system/: pom.xml
blog-system/src/main/java/com/lilong/system/: BlogSystemApplication.java
blog-system/src/main/resources/: bootstrap.yml
blog-system/src/main/resources/mapper/: SysChatMsgMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysNotificationsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysWebConfigMapper.xml
blog-system/src/test/java/com/lilong/system/: BlogSystemApplicationTests.java
(+398 files in other folders)
